events {}

http {
    upstream backend_upstream {
        server backend:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /metrics {
            proxy_pass http://backend_upstream/actuator/prometheus;
        }
    }
}
