# Proyecto_IyE

./: Logs backed.txt  README.md  STRUCTURE.md  docker-compose.yml
BackendIE/: .gitignore  Dockerfile  README.md  README_DOCKER.md  docker-compose.yml  eror.txt  filebeat.yml  ml_model.json  nginx.conf  pom.xml  prometheus.yml  requirements.txt  run_pipeline.ps1
BackendIE/archive/: .placeholder
BackendIE/backups/: gold_backup_20251213_192752.jsonl
BackendIE/docs/: demo_guion.md
BackendIE/llm_finetune/: README.md  README_FINE_TUNE.md  dataset_filtered.jsonl  pdfs_to_jsonl.py
BackendIE/ml/: README.md  README_CLEANUP.md  __init__.py  bootstrap_labels_ollama.py  cleanup_report.md  debug_predict.py  eval.py  explain.py  extract_and_chunk.py  index.jsonl  index_labeled.jsonl  index_labeled_normalized.jsonl  labels_to_review.csv  manifest.json  normalize_and_score.py  normalize_labels.py  predict.py  prepare_dataset.py  requirements.txt  trainer.py
BackendIE/ml/chunks/: Empresas_y_Organizaciones_Sindicales_sancionadas_por_Prácticas_Antisindicales_primer_semestre_2025_table1_row1_chunk01.json
BackendIE/ml/data/: gold.jsonl  gold_augmented.jsonl  gold_final.jsonl
BackendIE/ml/data/augment_debug/: Empresas_y_Organizaciones_Sindicales_sancionadas_por_Prácticas_Antisindicales_primer_semestre_2025_table2_row1.txt  Listado_de_empresas_multadas_por_infracciones_relacionadas_al_trabajo_de_niños_niñas_y_adolescentes_(NNA)_primer_semestre_2025_table1_row18.txt
BackendIE/ml/data/csv/: Empresas_y_Organizaciones_Sindicales_sancionadas_por_Prácticas_Antisindicales_primer_semestre_2025_table02_page001.csv  Empresas_y_Organizaciones_Sindicales_sancionadas_por_Prácticas_Antisindicales_primer_semestre_2025_table03_page001.csv  Listado_de_empresas_multadas_por_infracciones_relacionadas_al_trabajo_de_niños_niñas_y_adolescentes_(NNA)_primer_semestre_2025_table01_page002.csv  Listado_de_empresas_multadas_por_infracciones_relacionadas_al_trabajo_de_niños_niñas_y_adolescentes_(NNA)_primer_semestre_2025_table01_page003.csv  Listado_de_empresas_multadas_por_infracciones_relacionadas_al_trabajo_de_niños_niñas_y_adolescentes_(NNA)_primer_semestre_2025_table01_page004.csv  Listado_de_empresas_multadas_por_infracciones_relacionadas_al_trabajo_de_niños_niñas_y_adolescentes_(NNA)_primer_semestre_2025_table01_page006.csv  Listado_de_empresas_multadas_por_infracciones_relacionadas_al_trabajo_de_niños_niñas_y_adolescentes_(NNA)_primer_semestre_2025_table01_page007.csv
BackendIE/ml/data/jsonl/: Empresas_y_Organizaciones_Sindicales_sancionadas_por_Prácticas_Antisindicales_primer_semestre_2025_table01.jsonl  Empresas_y_Organizaciones_Sindicales_sancionadas_por_Prácticas_Antisindicales_primer_semestre_2025_table02.jsonl  Empresas_y_Organizaciones_Sindicales_sancionadas_por_Prácticas_Antisindicales_primer_semestre_2025_table03.jsonl  Listado_de_empresas_multadas_por_infracciones_relacionadas_al_trabajo_de_niños_niñas_y_adolescentes_(NNA)_primer_semestre_2025_table01.jsonl
BackendIE/ml/db/: gold.db  schema.sql
BackendIE/ml/ml/: index_augmented.jsonl  index_labeled.jsonl  index_labeled_normalized.jsonl  labels_to_review.csv  normalize_labels_ml.py  relabel_and_augment.py
BackendIE/ml/ml-api/: Dockerfile  app.py
BackendIE/ml/ml-api/ml/models/: manifest.json  vectorizer.joblib
BackendIE/ml/ml/models/: manifest.json  model.joblib  vectorizer.joblib
BackendIE/ml/models/: manifest.json  model.joblib  vectorizer.joblib
BackendIE/ml/models_augmented/: vectorizer.joblib
BackendIE/ml/scripts/: append_programmatic_until_target.py  archive_unused.py  augment_and_label.py  dedupe_and_prepare_gold.py  extract_tables.py  generate_chunks.py  generate_gold.py  generate_policy.py  gold_to_index.py  import_gold_sqlite.py  inspect_dataset.py  label_with_ollama.py  regenerate_index.py  tables_to_jsonl.py
BackendIE/ml/service/: app.py  requirements.txt
BackendIE/ml/tests/: test_predict.py  test_tenancy.py
BackendIE/ml_training/: README.md  pdf_to_jsonl_filtered.py  send_pdf_email.py
BackendIE/reports/: demo_manual_phase_success.json  demo_newman_phase1.json  demo_newman_phase2.json
BackendIE/scripts/: BackendIE - Full Demo Collection (validated).postman_collection.json  README_BACKUP.md  demo.ps1  demo_local.ps1  pg_backup.sh  postman_collection.json  postman_collection_full_auto_demo.json  postman_collection_phase2.json  postman_environment.json  run_demo_newman.ps1  run_demo_phases.ps1
BackendIE/src/main/java/com/BackendIE/BackendIE/: BackendIeApplication.java
BackendIE/src/main/java/com/backendie/: BackendIeApplication.java  EnvLogger.java
BackendIE/src/main/java/com/backendie/config/: OpenApiConfig.java
BackendIE/src/main/java/com/backendie/controller/: AdminController.java  AuditoriaController.java  AuthController.java  CategoriaController.java  DocumentController.java  EmpresaController.java  MLController.java  OllamaResponseController.java  PlanController.java  PoliticaController.java  ProcedimientoController.java  ProtocoloController.java  RegulacionController.java  RiesgoController.java  SuscripcionController.java  TenantController.java  TrainingController.java  UsuarioController.java
BackendIE/src/main/java/com/backendie/dtos/: CategoriaDTO.java  CategoriaRegulacionDTO.java  CrearAuditoria.java  CrearPPP.java  CrearRiesgo.java  EmpresaDTO.java  JwtResponse.java  Loginuserdto.java  PoliticaDTO.java  RegisterAdmin.java  RegisterUser.java  RegistrarEmpresa.java  RequestRegisterDTO.java  Suscribirse.java  UserDTO.java
BackendIE/src/main/java/com/backendie/init/: DatabaseSeeder.java  IndexCreator.java
BackendIE/src/main/java/com/backendie/models/: Auditoria.java  CategoriaIndustria.java  Empresa.java  MLDocument.java  OllamaResponse.java  Plan.java  PoliticaEmpresa.java  Procedimiento.java  Protocolo.java  RefreshToken.java  (+4 more)
BackendIE/src/main/resources/: application.properties  codigo antiguo.txt  cosas a tener.txt  problems.txt  requisitos.txt
BackendIE/src/test/resources/: application-test.properties  errors.txt
BackendIE/tests/: test_predict_module.py  test_trainer_smoke.py
(+198 files in other folders)
