# --- Postgres ---

spring.application.name=BackendIE
spring.datasource.username=postgres

spring.datasource.password=${DB_PASSWORD}:
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


# --- MongoDB ---
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=auditoria_db
spring.data.mongodb.username=${MONGO_USER}
spring.data.mongodb.password=${MONGO_PASSWORD}
